.card {
    margin-bottom: 20px;
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 300px;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.card-img-top {
    width: 100%;
    object-fit: cover;
}
.masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
    grid-auto-flow: dense;
}
.navbar {
    margin-bottom: 20px;
}

.form-group {
    color:white;
}

.login{
    background-size: cover; 
    background-image: url('../images/bg.jpg');
    font-size: large;
    font-weight: bold;
    height: 100%;
}

.formbg{
    color: white;
    width: 75%;
}

.logpg{
    color: white;
    background-color: rgba(14, 13, 13, 0.5);
}



/* upload button styling */
#upload-button-container {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1050;
}

#upload-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

/* for animated effect like pinterest */
#upload-button:hover {
    transform: scale(1.1);
}

#image-preview img {
    max-width: 100%;
    max-height: 250px;
    border-radius: 4px;
}



/* comment modal */
#modalImage {
    max-height: 600px;
    width: 100%;       
    object-fit: contain;
  }

  .comment-modal {
    max-width: 800px; 
    width: 80%;      
  }

.comment{
    background-color: rgba(143, 52, 229, 0.144);
    border-radius: 10px;
}